<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:17:04.000.822,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:52:30.000.322,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/25 22:07:23.000.923,C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\APICadastros.dproj</Transaction>
    <Transaction>2023/05/25 22:13:17.000.187,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:13:36.000.947,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Usuario.pas</Transaction>
    <Transaction>2023/05/25 22:13:36.000.956,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.pas</Transaction>
    <Transaction>2023/05/25 22:13:36.000.933,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Empresa.pas</Transaction>
    <Transaction>2023/05/25 22:14:28.000.593,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:14:28.000.603,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interfaces\Model.Query.pas</Transaction>
    <Transaction>2023/05/25 22:14:28.000.583,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.MySQL.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:14:42.000.605,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/25 22:14:42.000.635,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas</Transaction>
    <Transaction>2023/05/25 22:14:42.000.623,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Configuracao.MySQL.pas</Transaction>
    <Transaction>2023/05/25 22:15:00.000.525,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:15:14.000.191,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Empresa.pas</Transaction>
    <Transaction>2023/05/25 22:15:14.000.207,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/25 22:15:30.000.652,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:15:45.000.154,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas</Transaction>
    <Transaction>2023/05/25 22:16:41.000.741,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:16:41.000.754,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/25 22:18:26.000.609,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Empresa.pas</Transaction>
    <Transaction>2023/05/25 22:18:26.000.636,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/25 22:26:49.000.441,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Tratar.Mensagens.pas</Transaction>
    <Transaction>2023/05/25 22:38:08.000.856,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\Model.imp.Swagger.Usuario.pas</Transaction>
    <Transaction>2023/05/25 22:38:08.000.831,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\Model.imp.Swagger.Empresa.pas</Transaction>
    <Transaction>2023/05/25 22:38:27.000.223,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Empresa.pas</Transaction>
    <Transaction>2023/05/25 22:38:27.000.239,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas</Transaction>
    <Transaction>2023/05/27 01:53:52.000.484,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Imp.Controller.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.pas</Transaction>
    <Transaction>2023/05/27 02:06:19.000.554,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Imp.Controller.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Empresa.pas</Transaction>
    <Transaction>2023/05/27 02:06:24.000.774,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Imp.Controller.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Usuario.pas</Transaction>
    <Transaction>2023/05/29 08:47:33.000.006,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Filtro.Like.pas</Transaction>
    <Transaction>2023/05/29 08:53:31.000.387,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Filtro.Like.pas</Transaction>
    <Transaction>2023/06/01 14:59:14.000.943,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:05:41.000.384,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2023/06/01 15:13:31.000.377,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:13:47.000.638,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/06/01 15:29:54.000.931,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:30:13.000.011,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/06/02 14:30:50.000.966,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 14:31:24.000.268,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 14:31:56.000.213,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Imp.Controller.Pessoa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 15:56:34.000.544,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 15:56:53.000.584,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Parans.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 16:34:44.000.051,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Parans.pas=</Transaction>
    <Transaction>2023/06/02 19:34:47.000.343,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Imp.Controller.Pessoa.pas=</Transaction>
    <Transaction>2023/06/02 19:57:42.000.078,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 19:58:00.000.688,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Contato.Interfaces.pas</Transaction>
    <Transaction>2023/06/02 20:01:11.000.106,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 20:01:24.000.376,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Contato.pas</Transaction>
    <Transaction>2023/06/02 20:10:32.000.620,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/02 20:10:54.000.665,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Contato.pas</Transaction>
    <Transaction>2023/06/03 12:46:38.000.955,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:47:04.000.473,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Endereco.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:58:34.000.641,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:58:57.000.963,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Fisica.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:00:24.000.908,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:00:40.000.683,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.Fisica.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:25:29.000.401,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:25:49.000.050,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:54:51.000.817,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:55:08.000.398,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Juridica.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:57:36.000.517,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/03 13:57:52.000.958,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.Juridica.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/04 20:55:05.000.931,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/04 20:55:28.000.325,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.pas</Transaction>
    <Transaction>2023/06/05 10:01:09.000.615,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.pas</Transaction>
    <Transaction>2023/06/05 10:09:15.000.451,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 10:09:35.000.884,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Endereco.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 10:36:05.000.471,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Endereco.Interfaces.pas=</Transaction>
    <Transaction>2023/06/05 10:36:11.000.190,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=</Transaction>
    <Transaction>2023/06/05 10:50:26.000.757,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 10:50:44.000.564,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:18:11.000.005,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:18:27.000.591,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Endereco.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:21:01.000.399,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:21:46.000.662,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=</Transaction>
    <Transaction>2023/06/05 11:21:51.000.603,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:22:03.000.741,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:45:20.000.543,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 11:46:16.000.921,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Enderecos.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 12:27:29.000.332,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=</Transaction>
    <Transaction>2023/06/05 12:28:10.000.257,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Enderecos.pas</Transaction>
    <Transaction>2023/06/05 12:54:44.000.356,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=</Transaction>
    <Transaction>2023/06/05 12:55:19.000.588,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas</Transaction>
    <Transaction>2023/06/05 15:20:38.000.688,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 15:20:58.000.510,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Pessoa.Juridica.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 15:25:31.000.507,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 15:25:54.000.219,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.Juridica.pas</Transaction>
    <Transaction>2023/06/05 15:58:46.000.211,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 16:11:35.000.708,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 16:11:48.000.730,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Pessoa.Fisica.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 16:12:37.000.370,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 16:12:52.000.135,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.Fisica.pas</Transaction>
    <Transaction>2023/06/05 19:51:30.000.524,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 19:51:49.000.063,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Contato.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:12:40.000.753,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 21:13:20.000.178,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:13:58.000.390,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Pessoa.Interfaces.pas=</Transaction>
    <Transaction>2023/06/05 21:14:27.000.588,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:15:56.000.899,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.pas</Transaction>
    <Transaction>2023/06/05 21:27:09.000.711,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Pessoa.Fisica.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Fisica.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:27:15.000.602,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Pessoa.Juridica.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Juridica.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:27:21.000.813,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Endereco.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Endereco.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:27:27.000.942,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Contato.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Contato.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 21:27:37.000.446,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.Fisica.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.Fisica.pas</Transaction>
    <Transaction>2023/06/05 21:27:43.000.758,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Pessoa.Juridica.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.Juridica.pas</Transaction>
    <Transaction>2023/06/05 21:27:49.000.494,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Endereco.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Endereco.pas</Transaction>
    <Transaction>2023/06/05 21:27:55.000.918,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Contato.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Contato.pas</Transaction>
    <Transaction>2023/06/05 21:28:02.000.006,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Empresa.pas</Transaction>
    <Transaction>2023/06/05 21:28:08.000.622,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Usuario.pas</Transaction>
    <Transaction>2023/06/05 21:49:33.000.200,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/06/05 21:49:52.000.660,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Empresa.Interfaces.pas</Transaction>
    <Transaction>2023/06/05 22:24:39.000.622,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Usuario.Interfaces.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\mvc"/>
    <File Path="src\mvc\controller"/>
    <File Path="src\mvc\controller\imp"/>
    <File Path="src\mvc\controller\imp\Imp.Controller.pas"/>
    <File Path="src\mvc\controller\imp\Imp.Controller.Empresa.pas"/>
    <File Path="src\mvc\controller\imp\Imp.Controller.Usuario.pas"/>
    <File Path="src\mvc\controller\interfaces"/>
    <File Path="src\mvc\controller\interfaces\Controller.Interfaces.pas"/>
    <File Path="src\mvc\model"/>
    <File Path="src\mvc\model\conexao"/>
    <File Path="src\mvc\model\conexao\imp"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Configuracao.MySQL.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Query.pas"/>
    <File Path="src\mvc\model\conexao\interfaces"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.MySQL.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Query.pas"/>
    <File Path="src\mvc\model\dao"/>
    <File Path="src\mvc\model\dao\imp"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Usuario.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Empresa.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Contato.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Endereco.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.Juridica.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Pessoa.Fisica.pas"/>
    <File Path="src\mvc\model\dao\interfaces"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Usuario.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Contato.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Endereco.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Juridica.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Fisica.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Pessoa.Interfaces.pas"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Empresa.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade"/>
    <File Path="src\mvc\model\entidade\factory"/>
    <File Path="src\mvc\model\entidade\factory\imp"/>
    <File Path="src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas"/>
    <File Path="src\mvc\model\entidade\factory\interfaces"/>
    <File Path="src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidade.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\imp"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Empresa.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Contato.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Endereco.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.Fisica.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Pessoa.Juridica.pas"/>
    <File Path="src\mvc\model\entidade\interfaces"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Contato.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Endereco.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Fisica.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Juridica.Interfaces.pas"/>
    <File Path="src\mvc\model\Swagger"/>
    <File Path="src\mvc\model\Swagger\Model.imp.Swagger.Empresa.pas"/>
    <File Path="src\mvc\model\Swagger\Model.imp.Swagger.Usuario.pas"/>
    <File Path="src\mvc\model\Swagger\tabelas"/>
    <File Path="src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Empresa.pas"/>
    <File Path="src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas"/>
    <File Path="src\mvc\uteis"/>
    <File Path="src\mvc\uteis\Uteis.Tratar.Mensagens.pas"/>
    <File Path="src\mvc\uteis\Uteis.pas"/>
  </ProjectSortOrder>
</BorlandProject>
